server.port = 8084

# [Postgres - Config]
#spring.jpa.database=POSTGRESQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.czartav11eck.us-east-1.rds.amazonaws.com:3306/examen
spring.datasource.username=admin
spring.datasource.password=prueba123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG